<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>網站名稱</title>
<meta charset="utf-8">
<style>
body{background-color:#e6e6e6;}
#all{width:1200px;
     background-color:#e6e6e6;
     margin:0px auto;}
#header{background-color:rbga(0,0,0,0);
        margin:50px 0px 30px 0px;
        position:relative;}
#footer{background-color:#ffcccc;
        padding:30px 0px 0px 10px;
        clear:both;
        height:80px;}
#wrapper{float:left;	
         margin:20px 0px 0px 0px;
         width:100%;}
#aside{width:300px;
       float:right;}
#main{float:left;
      width:840px;}
#mainbox{padding:10px 20px;
         margin:0px 0px 20px 0px;
         background-color:#ffffff;}
#mainbox a:link,a:visited{color:#33ccff;}
#asidebox1{margin:0px 0px 30px 0px;
           background-color:#ffffff;
           padding:20px 10px 10px 10px;
           position:fixed;
           width:280px;}
#asidebox2{margin:130px 0px 30px 0px;
           background-color:#ffffff;
           padding:20px 10px 10px 10px;
           position:fixed;
           width:280px;}
#menu{background-color:#2eb82e;}
#menu ul:after{content:"";
               display:block;
               clear:both;}
ul{margin:0;
   padding:0;
   list-style-type:none;}
.menu{font-size:24px;}
.menu > li{float:left;}
.menu li{position:relative;
         min-width:150px;
         text-align:center;}
.menu a{display:block;
        padding:10px;
        text-decoration:none;
        background-color:#2eb82e;
        color:#ffffff;}
.menu a:hover{background-color:#5cd65c;}
*{margin:0px;
  font-family:'標楷體';}
img{width:200px;
    padding:10px 300px;}
</style>
</head>
<body>
<div id="all">
	<div id="header">
		<h1>大鳥部落</h1>
		<p>大鳥部落的相關訊息</p>
	</div>
	<div id="menu">
		<ul class="menu">
			<li><a href="home.html">首頁</a>
			</li>
			<li><a href="pict.html">圖片集</a>
			</li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="main">
			<div id="mainbox">
				<h3>走地美食</h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<img src="大鳥/IMG_5733.JPG">
				<br>
				<br>
				<p>學生自備餐具，享用部落媽媽製作的走地雞湯。</p>
			</div>
			<div id="mainbox">
				<a href="no15.html">上一頁</a>
				<a href="no17.html" style="float:right;">下一頁</a>
			</div>
		</div>
		<div id="aside">
			<div id="asidebox1">
				<p>文章搜尋</p>
				<script async src="https://cse.google.com/cse.js?cx=018042108752999744651:r0k0nioxucr">
				</script>
				<div class="gcse-searchbox-only">
				</div>
			</div>
			<div id="asidebox2">
				喜歡請按讚
				<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgreen1et.github.io%2Fcsie%2Ftest.html&width=200&layout=box_count&action=like&size=large&share=false&height=65&appId" width="65" height="60" style="margin:0px 110px;border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>組員：李亭儒，胡峻維，李承祐<br>指導老師：李佳衛</p>
	</div>
</div>
</body>
</html>