<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="zh-TW">
<head>
<title>大鳥部落</title>
<meta charset="utf-8">
<style>
body{background-image:url("back.jpg");
     background-repeat:repeat;}
#all{width:1200px;
     margin:0px auto;}
#header{background-color:rgba(0,0,0,0);
        margin:50px 0px 30px 0px;
        position:relative;}
#footer{background-color:#ffcccc;
        padding:30px 0px 0px 10px;
        clear:both;
        height:80px;}
#wrapper{float:left;	
         margin:20px 0px 20px 0px;
         width:100%;}
#aside{width:300px;
       float:right;}
#main{float:left;
      width:840px;}
#mainbox{padding:10px 20px;
         margin:0px 0px 20px 0px;
         background-color:#ffffff;}
#mainbox a:link,a:visited{color:#00ace6;}
#asidebox1{margin:0px 0px 30px 0px;
           background-color:#ffffff;
           padding:20px 10px 10px 10px;
           position:fixed;
           width:280px;}
#asidebox2{margin:130px 0px 30px 0px;
           background-color:#ffffff;
           padding:20px 10px 10px 10px;
           position:fixed;
           width:280px;}
#menu{background-color:#2eb82e;}
#menu ul:after{content:"";
               display:block;
               clear:both;}
ul{margin:0;
   padding:0;
   list-style-type:none;}
.menu{font-size:24px;}
.menu > li{float:left;}
.menu li{position:relative;
         min-width:150px;
         text-align:center;}
.menu a{display:block;
        padding:10px;
        text-decoration:none;
        background-color:#2eb82e;
        color:#ffffff;}
.menu a:hover{background-color:#5cd65c;}
*{margin:0px;
  font-family:'標楷體';}
img{width:200px;
    margin:10px 300px;}
a{text-decoration:none;}
#page{background-color:rgba(0,0,0,0);}
#page ul:after{content:"";
               display:block;
               clear:both;}
.page{font-size:20px;}
.page > li{float:left;}
.page li{position:relative;
         min-width:25px;
         text-align:center;}
.page{display:block;
      padding:0px 0px 0px 10px;
      text-decoration:none;
      background-color:rgba(0,0,0,0);
      color:#ffffff;}
.page a{display:block;
        padding:0px 9px;
        text-decoration:none;
        background-color:#ffffff;
        color:#000000;
        margin:0px 10px;}
.page a:hover{background-color:#bf80ff;
              color:ffffff;}
h3 > a:hover{color:#4dd2ff;}
p > a:hover{color:#004d66;}
</style>
</head>
<body>
<div id="all">
	<div id="header">
		<h1>大鳥部落</h1>
		<p>大鳥部落的相關訊息</p>
	</div>
	<div id="menu">
		<ul class="menu">
			<li><a href="home.html">首頁</a>
			</li>
			<li><a href="pict.html">圖片集</a>
			</li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="main">
			<div id="mainbox">
				<h3><a href="no11.html">排灣族人的編織</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no11.html"><img src="大鳥/IMG_5684.JPG"></a>
				<br>
				<br>
				<p><a href="no11.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no12.html">笆札筏布工房</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no12.html"><img src="大鳥/IMG_5698.JPG"></a>
				<br>
				<br>
				<p><a href="no12.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no13.html">小米串DIY</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no13.html"><img src="大鳥/IMG_5711.JPG"></a>
				<br>
				<br>
				<p><a href="no13.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no14.html">布工房</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no14.html"><img src="大鳥/IMG_5713.JPG"></a>
				<br>
				<br>
				<p><a href="no14.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no15.html">排灣族的代表性食物</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no15.html"><img src="大鳥/IMG_5728.JPG"></a>
				<br>
				<br>
				<p><a href="no15.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no16.html">走地美食</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no16.html"><img src="大鳥/IMG_5733.JPG"></a>
				<br>
				<br>
				<p><a href="no16.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no17.html">DIY活動</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no17.html"><img src="大鳥/IMG_5755.JPG"></a>
				<br>
				<br>
				<p><a href="no17.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no18.html">教授小米串的製作</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no18.html"><img src="大鳥/IMG_5758.JPG"></a>
				<br>
				<br>
				<p><a href="no18.html">(閱讀全文…)</a></p>
			</div>
			<div id="mainbox">
				<h3><a href="no19.html">活動回饋</a></h3>
				<br>
				<hr style="border-top: 1px solid rgba(0,0,0,0.1);border-bottom: 1px solid rgba(255,255,255,0.3);">
				<br>
				<a href="no19.html"><img src="大鳥/IMG_5796.JPG"></a>
				<br>
				<br>
				<p><a href="no19.html">(閱讀全文…)</a></p>
			</div>
			<div id="page">
				<ul class="page">
					<li><a href="home.html">1</a></li>
					<li style="background-color:#bf80ff">2</li>
				</ul>
			</div>
		</div>
		<div id="aside">
			<div id="asidebox1">
				<p>文章搜尋</p>
				<script async src="https://cse.google.com/cse.js?cx=018042108752999744651:r0k0nioxucr">
				</script>
				<div class="gcse-searchbox-only">
				</div>
			</div>
			<div id="asidebox2">
				喜歡請按讚
				<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgreen1et.github.io%2Fcsie%2Ftest.html&width=200&layout=box_count&action=like&size=large&share=false&height=65&appId" width="65" height="60" style="margin:0px 110px;border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>組員：李亭儒，胡峻維，李承祐<br>指導老師：李佳衛</p>
	</div>
</div>
</body>
</html>